<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modeli</title>
    <!-- Bu bölümde kutu modeline değileceğiz. 
        Bir HTML belgesinde her nesne bir kutudur. 
    -->
        <!--
            1- Bir kutu da  genişlik + iç boşluk + kenarlık + dış boşluklardan oluşur. 
        -->
    <style>
        *{
            margin: 0px;
        }
        /* Öğeyi denetle ile div etiketini inceleyelim. */
        div{

            background-color: rgb(236, 130, 148);
            width: 250px;/*genişlik*/
            height: 200px;
            padding: 30px;
            border: dashed rgb(92, 0, 69) 10px;
            text-align: center;/*sağdan soldan metni ortalar*/
            line-height: 200px;/*üstten alttan metni ortalamak için*/

        }
        .kutu{
            box-sizing: border-box;
        }
       

    </style>

</head>
<body >
    
    <div>
        Bu bir kutudur
    </div>
    <div class="kutu" >Bu bir kutudur</div> 
    <div>
        Bu bir kutudur
    </div>
</body>
</html>