<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çalışma</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(res/bg.jpg);
      background-size: cover;
      font-family: "Raleway", serif;
    }
    h1 {
      margin: 0px;
      padding: 30px 60px;
      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.29);
      border-radius: 4px;
      backdrop-filter: blur(3.5px);
      border: 2px solid orangered;
      color: orangered;
      font-weight: 200;
      text-shadow: 1px 1px 2px #ffffff9d;
    }
  </style>
  <body>
    <h1>HNKBİLİŞİM</h1>
  </body>
</html>
